# Itest

./: pom.xml
src/main/java/com/example/demo/: Controller.java  DemoApplication.java  IllegalArgumentFailureAnalyzer.java  NullPointerFailureAnalyzer.java  TestConfig.java  User.java
src/main/java/com/example/git/: GitTest.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
